{
  "name": "node-agilezen",
  "author": "Mark Borcherding", 
  "homepage":"http://github.com/MarkBorcherding/node-agilezen",
  "version": "0.0.1",
  "description": "AgileZen client for NodeJS",
  "main": "lib/agilezen.js",
  "licenses": [{
    "type": "MIT",
    "url":  "http://www.opensource.org/licenses/mit-license.php"
  }],
  "maintainers": [{
    "name":  "Mark Borcherding",
    "email": "markborcherding@gmail.com",
    "web":   "https://github.com/MarkBorcherding"
  }],
  "repositories": [{
    "type": "git",
    "url":  "http://github.com/MarkBorcherding/node-agilezen.git"
  }],
  "dependencies": {}
}
